<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Shader Effect</title>
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;,">
  <link rel="stylesheet" href="color.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
<div id="imageContainer">
  <img id="myImage" src="https://assets.codepen.io/9051928/palm-tree.jpg">
</div>








<!-- extra stuff -->
<div class="jux-linx">
  <a href="https://stacksorted.com/image-effects/zajno" target="_blank">Source</a>

  <a href="https://youtu.be/gGvYq6baFiQ" target="_blank">Watch me explain this</a>
</div>
<script src="color.js"></script>
</body>
</html>